
NODE_ENV=development
MONGO_URL=mongodb+srv://hoangduy:hoangduy123@cluster0-4ebzu.mongodb.net/DEV?retryWrites=true&w=majority
JWT_SECRET=10111001119
TOKEN_KEY=TOKEN_KEY
SESSION_SECRET=SESSION_SECRET
GOOGLE_CLIENT_ID=672913498119-3qllmvst6rib1o0poi6u4bef772odvbm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=0uKN2Ok_cdJK7JqG6lsuU6bw
FACEBOOK_CLIENT_ID=191424528822654
FACEBOOK_CLIENT_SECRECT=4e3a6fed6cda2dd5c29490d519ee135c

